[
  {
    "remote":"github",
    "repository": "fzkangga/android_device_haier_g151_msm8909-common",
    "target_path": "device/haier/msm8909-common"
    "branch": "cm-14.1"
  },
  {
    "remote":"github",
    "repository": "fzkangga/android_kernel_lineage_msm8916",
    "target_path": "kernel/lineage/msm8916"
    "branch": "cm-14.1_108"
  },
  {
    "remote":"github",
    "repository": "fzkangga/proprietary_vendor_haier",
    "target_path": "vendor/haier"
    "branch": "cm-14.1"
  },
  {
    "remote":"github",
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport"
    "branch": "cm-14.1"
  },
  {
    "remote":"github",
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-14.1"
  }
]
