[
  {
    "repository": "fzkangga/proprietary_vendor_haier",
    "target_path": "vendor/haier"
    "branch": "cm-14.1"
  },
  {
    "repository": "fzkangga/android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common"
    "branch": "msm8909-cm-14.1"
  },
  {
    "repository": "fzkangga/android_kernel_lineage_msm8916",
    "target_path": "kernel/lineage/msm8916"
    "branch": "cm-14.1_108"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  }
]
