# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Display
debug.hwui.use_buffer_age=false
ro.qualcomm.cabl=2
persist.tuning.qdcm=1
ro.qcom.screencolor=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.swaprect=1
debug.sf.hwc.canUseABC=1
sys.hwc.gpu_perf_mode=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
media.stagefright.use-awesome=false

# HWUI
ro.hwui.text_large_cache_height=2048

# Hack HAL1 Legacy
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
camera2.portability.force_api=1

# Radio
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Hardware Info
ro.device.chipset=Qualcomm MSM8909 Snapdragon 210
ro.device.cpu=Quad-core 1.1 GHz Cortex-A7
ro.device.gpu=Adreno 304
ro.device.rear_cam=5 MP
ro.device.front_cam=5 MP
ro.device.screen_res=480x854
