# ART
dalvik.vm.dex2oat-swap=false

# Audio
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.video=true
av.offload.enable=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
rec.playback.conc.disabled=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
sys.audio.init=false
tunnel.audio.encode=false
audio.offload.disable=0
use.voice.path.for.pcm.voip=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Battery
ro.cutoff_voltage_mv=3200

# dex2oat
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-filter=speed

# Camera
persist.camera.longshot.stages=1
# disable camera debug spam
persist.camera.hal.debug.mask=0
# Hack HAL1 Legacy
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
camera2.portability.force_api=1

# Display
debug.composition.type=dyn
debug.egl.hw=1
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.swaprect=1
dev.pm.dyn_samplingrate=1
persist.hwc.enable_vds=1
ro.opengles.version=196608
ro.sf.lcd_density=240
sys.hwc.gpu_perf_mode=1
debug.hwui.use_buffer_age=false

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.use-awesome=false
mmp.enable.3g2=true
persist.mm.sta.enable=1

# Memory
ro.config.max_starting_bg=8
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.sys.fw.use_trim_settings=true

# Qualcomm
persist.tuning.qdcm=1
ro.qcom.screencolor=1
ro.qualcomm.cabl=2
ro.qualcomm.svi=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Media
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true

# Telephony
DEVICE_PROVISIONED=1
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# Hardware Info
ro.device.chipset=Qualcomm MSM8909 Snapdragon 210
ro.device.cpu=Quad-core 1.1 GHz Cortex-A7
ro.device.gpu=Adreno 304
ro.device.rear_cam=5 MP
ro.device.front_cam=5 MP
ro.device.screen_res=480x854
ro.product.device=g151

# Time
persist.timed.enable=true

#HWUI
ro.hwui.text_large_cache_height=2048

# Google assistant
ro.opa.eligible_device=true
